* {
  border-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --nav-bar-color: #848484;
  --primary-color: #778b57;
  --secondary-color: #abc87d4f;
  --heading-color: #101415da;
  --text-color: #52544f;
  --accent-color: #8bc035;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.container-nav {
  padding: 16px 24px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
 position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white !important; }

.logo img {
  height: 50px;
  width: auto;
}

.nav-link {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.links li {
  padding: 0 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.nav-link a {
  text-decoration: none;
  color: var(--nav-bar-color);
  text-decoration: none;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.nav-bar li a:hover {
  color: var(--heading-color);
}
.nav-btn {
  width: 96px;
  height: 35px;
  margin: 0px 8px;
  padding: 10px 20px;
  border-radius: 10px;
}

.login {
  color: var(--heading-color);
}

.register {
  color: #fff;
}

.nav-btn a {
  text-decoration: none;
}

.login {
  background: var(--bg-color);
  border: 1.5px solid var(--primary-color);
}
.login a {
  color: var(--primary-color);
}

.nav-btn.register {
  background: var(--primary-color);
  color: white;
}
.register a {
  color: white;
}
button:hover {
  background: #a2c36e;
}
button:active {
  background: #1a2607;
}
.links,
.buttins {
  display: flex;
}

/*body section*/
/*HERO*/

.main-btn {
  margin: 1rem 0;
  height: fit-content;
  width: fit-content;
  border-radius: 1rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.hero {
  display: flex;
  height: fit-content;
  padding-top: 10rem;
  background: var(--secondary-color);
  justify-content: space-around;
  padding: 20px 104px 0 104px;
  width: 100%;
}

.hero-pics {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  width: fit-content;
  align-items: first baseline;
}

.hero-pics img {
  max-width: 100%;
  object-fit: cover;
}

#hero-img1 {
  max-height: 20rem;
}

#hero-img2 {
  max-height: 27rem;
}

#hero-img3 {
  max-height: 34rem;
}
.hero-text {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  margin: 8rem 0;
  width: 50%;
}

.tiny-p,
.big-p {
  width: auto;
}

/*admin*/
.admin-section {
  margin-top: 80px;
}

.admin1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1.5rem  0;
}

.admin-info {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.admin-info h3,
p {
  width: 156px;
}

h3 {
  color: var(--heading-color);
}
.admin-info p {
  color: var(--text-color);
}
.admin-info .phone-no {
  color: var(--accent-color);
}
.admin-info .phone-no {
  color: var(--accent-color);
}
/*SHOWCASE SECTION*/

.showcase {
  margin: 5rem auto;
  text-align: center;
  height: 62.625rem;
}

.showcase p {
  margin: auto;
  text-align: center;
  padding-top: 0.5rem;
}

.showcase h2 {
  color: var(--heading-color);
  font-family: Noto Serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.showcase-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  margin-top: 2rem;
}

.showcase-pics1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: fit-content;
  padding-bottom: 1rem;
}

.showcase-pics2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: fit-content;
}

#showcase-img1 {
  height: 26.5rem;
  width: 43.875rem;
}

#showcase-img2,
#showcase-img3 {
  height: 13.25rem;
  width: 20.25rem;
}

.grode {
  display: flex;
  flex-direction: column;
}

#showcase-img3 {
  padding-bottom: 1rem;
}

.message-us {
  display: flex;
  background: var(--secondary-color);
  margin-top: 80px;
  height: 764px;
  justify-content: flex-end;
}

form {
  display: flex;
  flex-direction: column;
  width: 520px;
  padding-right: 137px;
}

.from {
  margin-left: 192px;
  padding-right: 136px;
}
input {
  height: 32px;
}

.last-img img {
  height: 764px;
  width: 396px;
}

/*RESPONSIVENESS*/

@media screen and (max-width: 768px) {
  /* .nav-link {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */

  .nav-link {
    display: none;
    flex-direction: row-reverse;
    justify-content: space-between;

    position: absolute;
    top: 70px;
    left: 0;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    align-items: flex-start;
  }

  .nav-link.show {
    display: flex;
  }
  .hamburger i {
    font-size: 1.5rem;
  }

  .nav-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .buttins,
  .links {
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }

  .main-btn {
    margin: 1rem 0;
    height: fit-content;
    width: fit-content;
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    font-weight: 200;
  }

  .hero {
    align-items: center;
    padding: 0 24px;
  }

  .hero-pics {
    width: 100%;
    flex-direction: row;
    align-items: first baseline;
    gap: 1.5rem;
  }

  #hero-img1 {
    max-height: 10rem;
  }

  #hero-img2 {
    max-height: 17rem;
  }

  #hero-img3 {
    max-height: 20rem;
  }
  .hero-text {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    width: 50%;
  }

  .hero-text h2 {
    color: var(--heading-color);
    font-family: Noto Serif;
    font-size: 2rem;
    font-weight: 600;
  }
  .tiny-p {
    font-size: 1rem;
    font-weight: 550;
  }
  .big-p {
    padding-top: 8px;
    font-size: 1.2rem;

    width: auto;
  }

  /*Admin*/

  .admin-section {
    margin-top: 60px;
  }

  .admin1 {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
  }

  .admin-info {
    padding: 0 0 0.5rem 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    margin: 16px 0;
  }
}

/*580px screen size*/

@media screen and (max-width: 580px) {
  .logo img {
    height: 40px;
    width: auto;
  }
  .nav-link {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    width: 100%;
    align-items: flex-start;
  }

  .nav-link .buttins .register {
    display: none;
  }

  .links {
    flex-direction: column;
  }

  .nav-link.show {
    display: flex;
  }
  .hamburger i {
    font-size: 1.5rem;
  }

  .nav-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .hamburger {
    display: block;
  }

  .main-btn {
    margin: auto;
    margin-top: 1.3rem;
    height: fit-content;
    width: fit-content;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
  }

  .main-btn:active {
    background: var(--accent-color);
  }
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    padding-top: 1rem;
  }

  .hero-pics {
    width: 100%;
    flex-direction: row;
    align-items: first baseline;
    justify-content: center;
    gap: 2rem;
  }

  #hero-img1 {
    max-height: 10rem;
  }

  #hero-img2 {
    max-height: 13rem;
  }

  #hero-img3 {
    max-height: 15rem;
  }

  .hero-text {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    width: 100%;
    text-align: center;
  }

  .hero-text h2 {
    color: var(--heading-color);
    font-family: Noto Serif;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .tiny-p {
    font-size: 0.8rem;
    font-weight: 550;
    padding-bottom: 0.3rem;
  }

  .big-p {
    padding-top: 8px;
    font-size: 1.1rem;
    width: auto;
  }

  /*Admin*/

  .admin-section {
    margin-top: 30px;
  }

  .admin-section h2 {
    font-size: 1.8rem;
  }

  @media screen and (max-width: 580px) {
    .admin1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 8px;
      width: 100%;
    }

    .admin-info {
      margin: 0;
      box-sizing: border-box;
    }
  }


/*SHOWCASE*/

@media (max-width: 768px) {
  .showcase {
    margin: 3rem auto;
    height: auto;
  }

  .showcase-images {
    margin-top: 1rem;
  }

  .showcase-pics1,
  .showcase-pics2 {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    width: 90%;
  }

  #showcase-img1 {
    width: 100%;
  }

  #showcase-img2,
  #showcase-img3 {
    width: 100%;
  }
}

/*MEDIA QUERY 580PX*/

@media (max-width: 580px) {
  .showcase {
    height: auto;
  }

  .showcase-images {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }

  .showcase-pics1,
  .showcase-pics2 {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    width: 90%;
    height: min-content;
  }

  #showcase-img1 {
    width: 90%;
    height: min-content;
  }

  #showcase-img2,
  #showcase-img3 {
    width: 90%;
    height: min-content;
  }

  .showcase p {
    font-size: 1.15rem;
  }

  .showcase h2 {
    font-size: 1.8rem;
  }
  #showcase-img3,
  #showcase-img2 {
    margin: auto;
  }
  #showcase-img1 {
    margin: auto;
  }
}
